API_KEY: AIzaSyC40H0QgtzZPpDwzHnUil_Pb-am9dph9p8,
AUTH_DOMAIN: assignmentproject-32f81.firebaseapp.com,
DATABASE_URL: 'XXXX',
PROJECT_ID: assignmentproject-32f81,
APP_ID: 1:1061959523671:android:9a62f185d2c90491bcf212
